name=M5AtomMatrix_DispChar
version=1.0.0
author=linclip
maintainer=linclip <linclip@gmail.com>
sentence=Display text in Atom Matrix
paragraph=Display text in Atom Matrix. String with scroll, ASCII ccharacters, two decimal digits, two hexadecimal digits.
category=Display
url=https://github.com/linclip/
architectures=*